%--------------------------------------------------------------------------
% File     : LAT013-1 : TPTP v2.4.1. Released v2.2.0.
% Domain   : Lattice Theory
% Problem  : McKenzie's 4-basis for lattice theory, part 2 (of 3)
% Version  : [MP96] (equality) axioms.
% English  : This is part of a proof that McKenzie's 4-basis axiomatizes
%            lattice theory.  We prove half of the standard basis.
%            The other half follows by duality.  In this part we prove
%            associativity of meet.

% Refs     : [McC98] McCune (1998), Email to G. Sutcliffe
%          : [MP96]  McCune & Padmanabhan (1996), Automated Deduction in Eq
% Source   : [McC98]
% Names    : LT-9-b [MP96]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1
% Syntax   : Number of clauses    :    5 (   0 non-Horn;   5 unit;   1 RR)
%            Number of literals   :    5 (   5 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   3 constant; 0-2 arity)
%            Number of variables  :   12 (   8 singleton)
%            Maximal term depth   :    4 (   2 average)

% Comments :
%          : tptp2X -f waldmeister -t rm_equality:rstfp LAT013-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                b: -> ANY
                c: -> ANY
                join: ANY ANY -> ANY
                meet: ANY ANY -> ANY

ORDERING        KBO
                join=1, meet=1, c=1, b=1, a=1
                join > meet > c > b > a

VARIABLES       X,Y,Z: ANY

EQUATIONS       join(X, meet(Y, meet(X, Z))) = X   % mckenzie1
                meet(X, join(Y, join(X, Z))) = X   % mckenzie2
                join(join(meet(X, Y), meet(Y, Z)), Y) = Y   % mckenzie3
                meet(meet(join(X, Y), join(Y, Z)), Y) = Y   % mckenzie4

CONCLUSION      meet(meet(a, b), c) = meet(a, meet(b, c))   % prove_associativity_of_meet
%--------------------------------------------------------------------------
