%--------------------------------------------------------------------------
% File     : LAT028-1 : TPTP v2.4.1. Released v2.2.0.
% Domain   : Lattice Theory (Weakly Associative Lattices)
% Problem  : Uniqueness of meet (dually join) in WAL
% Version  : [MP96] (equality) axioms.
% English  : Let's say we have a weakly-associative lattice (WAL) with 2 meet
%            operations, say meet1 and meet2.  In other words, {join,meet1}
%            is a WAL, and {join,meet2} is a WAL.  Then, we can prove that the
%            two meet operations are really the same.

% Refs     : [McC98] McCune (1998), Email to G. Sutcliffe
%          : [MP96]  McCune & Padmanabhan (1996), Automated Deduction in Eq
% Source   : [McC98]
% Names    : WAL-2 [MP96]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1
% Syntax   : Number of clauses    :   11 (   0 non-Horn;  11 unit;   1 RR)
%            Number of literals   :   11 (  11 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   2 constant; 0-2 arity)
%            Number of variables  :   21 (   8 singleton)
%            Maximal term depth   :    4 (   2 average)

% Comments :
%          : tptp2X -f waldmeister -t rm_equality:rstfp LAT028-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                b: -> ANY
                join: ANY ANY -> ANY
                meet: ANY ANY -> ANY
                meet2: ANY ANY -> ANY

ORDERING        KBO
                join=1, meet=1, meet2=1, b=1, a=1
                join > meet > meet2 > b > a

VARIABLES       X,Y,Z: ANY

EQUATIONS       join(X, Y) = join(Y, X)   % commutativity_of_join
                meet(X, Y) = meet(Y, X)   % commutativity_of_meet
                meet2(X, Y) = meet2(Y, X)   % commutativity_of_meet2
                join(X, X) = X   % idempotence_of_join
                meet(X, X) = X   % idempotence_of_meet
                meet2(X, X) = X   % idempotence_of_meet2
                meet(meet(join(X, Y), join(Z, Y)), Y) = Y   % wal_1
                meet2(meet2(join(X, Y), join(Z, Y)), Y) = Y   % wal_1_2
                join(join(meet(X, Y), meet(Z, Y)), Y) = Y   % wal_2
                join(join(meet2(X, Y), meet2(Z, Y)), Y) = Y   % wal_2_2

CONCLUSION      meet(a, b) = meet2(a, b)   % name
%--------------------------------------------------------------------------
