%--------------------------------------------------------------------------
% File     : LAT017-1 : TPTP v2.4.1. Bugfixed v2.2.1.
% Domain   : Lattice Theory (Ortholattices)
% Problem  : E2 holds in Ortholattices.
% Version  : [McC98b] (equality) axioms.
% English  : Prove that from ortholattice axioms, one can derive equation E2.

% Refs     : [McC98a] McCune (1998), Automatic Proofs and Counterexamples f
%          : [McC98b] McCune (1998), Email to G. Sutcliffe
% Source   : [McC98b]
% Names    : OL-2 [McC98b]

% Status   : unsatisfiable
% Rating   : 0.25 v2.4.0, 0.67 v2.2.1
% Syntax   : Number of clauses    :   11 (   0 non-Horn;  11 unit;   1 RR)
%            Number of literals   :   11 (  11 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    7 (   4 constant; 0-2 arity)
%            Number of variables  :   19 (   2 singleton)
%            Maximal term depth   :    7 (   2 average)

% Comments : Ortholattice lemmas are included in McCunes original, but have
%            been removed here.
%          : tptp2X -f waldmeister -t rm_equality:rstfp LAT017-1.p 
% Bugfixes : v2.2.1 - Bugfix in LAT003-0.ax.
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       0: -> ANY
                1: -> ANY
                a: -> ANY
                b: -> ANY
                complement: ANY -> ANY
                join: ANY ANY -> ANY
                meet: ANY ANY -> ANY

ORDERING        KBO
                complement=1, join=1, meet=1, 0=1, 1=1, b=1, a=1
                complement > join > meet > 0 > 1 > b > a

VARIABLES       X,Y,Z: ANY

EQUATIONS       join(X, meet(X, Y)) = X   % absorption2
                join(join(X, Y), Z) = join(X, join(Y, Z))   % associativity_of_join
                meet(meet(X, Y), Z) = meet(X, meet(Y, Z))   % associativity_of_meet
                meet(complement(X), X) = 0   % bottom
                join(X, Y) = join(Y, X)   % commutativity_of_join
                meet(X, Y) = meet(Y, X)   % commutativity_of_meet
                complement(complement(X)) = X   % complement_involution
                join(X, join(Y, complement(Y))) = join(Y, complement(Y))   % join_complement
                meet(X, Y) = complement(join(complement(X), complement(Y)))   % meet_complement
                join(complement(X), X) = 1   % top

CONCLUSION      join(a, join(meet(complement(a), meet(join(a, complement(b)), join(a, b))), meet(complement(a), join(meet(complement(a), b), meet(complement(a), complement(b)))))) = 1   % prove_e2
%--------------------------------------------------------------------------
