%--------------------------------------------------------------------------
% File     : LAT010-1 : TPTP v2.4.1. Released v2.2.0.
% Domain   : Lattice Theory
% Problem  : McKenzie's basis for the variety generated by N5.
% Version  : [MP96] (equality) axioms : Especial.
% English  : McKenzie's basis for the variety generated by N5.

% Refs     : [McC98] McCune (1998), Email to G. Sutcliffe
%          : [MP96]  McCune & Padmanabhan (1996), Automated Deduction in Eq
% Source   : [McC98]
% Names    : LT-6 [MP96]

% Status   : unsatisfiable
% Rating   : 0.25 v2.4.0, 0.00 v2.2.1
% Syntax   : Number of clauses    :   12 (   0 non-Horn;  12 unit;   1 RR)
%            Number of literals   :   12 (  12 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    6 (   4 constant; 0-2 arity)
%            Number of variables  :   27 (   2 singleton)
%            Maximal term depth   :    6 (   3 average)

% Comments :
%          : tptp2X -f waldmeister -t rm_equality:rstfp LAT010-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                b: -> ANY
                c: -> ANY
                d: -> ANY
                join: ANY ANY -> ANY
                meet: ANY ANY -> ANY

ORDERING        KBO
                join=1, meet=1, d=1, c=1, b=1, a=1
                join > meet > d > c > b > a

VARIABLES       X,Y,Z,U: ANY

EQUATIONS       meet(X, join(X, Y)) = X   % absorption1
                join(X, meet(X, Y)) = X   % absorption2
                join(join(X, Y), Z) = join(X, join(Y, Z))   % associativity_of_join
                meet(meet(X, Y), Z) = meet(X, meet(Y, Z))   % associativity_of_meet
                join(X, Y) = join(Y, X)   % commutativity_of_join
                meet(X, Y) = meet(Y, X)   % commutativity_of_meet
                join(X, X) = X   % idempotence_of_join
                meet(X, X) = X   % idempotence_of_meet
                meet(X, join(Y, meet(Z, join(X, U)))) = join(meet(X, join(Y, meet(X, Z))), meet(X, join(meet(X, Y), meet(Z, U))))   % n5_1
                join(X, meet(Y, join(Z, meet(X, U)))) = meet(join(X, meet(Y, join(X, Z))), join(X, meet(join(X, Y), join(Z, U))))   % n5_2
                meet(join(X, meet(Y, Z)), join(Z, meet(X, Y))) = join(meet(Z, join(X, meet(Y, Z))), meet(X, join(Y, Z)))   % nr_3

CONCLUSION      meet(a, meet(join(b, c), join(b, d))) = meet(meet(a, meet(join(b, c), join(b, d))), join(meet(a, join(b, meet(c, d))), join(meet(a, c), meet(a, d))))   % prove_this
%--------------------------------------------------------------------------
