%--------------------------------------------------------------------------
% File     : LCL153-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Logic Calculi (Wajsberg Algebra)
% Problem  : The 1st alternative Wajsberg algebra axiom
% Version  : [Bon91] (equality) axioms.
% English  : 

% Refs     : [FRT84] Font et al. (1984), Wajsberg Algebras
%          : [AB90]  Anantharaman & Bonacina (1990), An Application of the 
%          : [Bon91] Bonacina (1991), Problems in Lukasiewicz Logic
% Source   : [Bon91]
% Names    : W' axiom 1 [Bon91]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.22 v2.2.0, 0.29 v2.1.0, 0.38 v2.0.0
% Syntax   : Number of clauses    :   17 (   0 non-Horn;  17 unit;   2 RR)
%            Number of literals   :   17 (  17 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    9 (   3 constant; 0-2 arity)
%            Number of variables  :   33 (   0 singleton)
%            Maximal term depth   :    4 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp LCL153-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       and: ANY ANY -> ANY
                and_star: ANY ANY -> ANY
                false: -> ANY
                implies: ANY ANY -> ANY
                not: ANY -> ANY
                or: ANY ANY -> ANY
                true: -> ANY
                x: -> ANY
                xor: ANY ANY -> ANY

ORDERING        KBO
                not=1, and=1, and_star=1, implies=1, or=1, xor=1, false=1, true=1, x=1
                not > and > and_star > implies > or > xor > false > true > x

VARIABLES       X,Y,Z: ANY

EQUATIONS       and(and(X, Y), Z) = and(X, and(Y, Z))   % and_associativity
                and(X, Y) = and(Y, X)   % and_commutativity
                and(X, Y) = not(or(not(X), not(Y)))   % and_definition
                and_star(and_star(X, Y), Z) = and_star(X, and_star(Y, Z))   % and_star_associativity
                and_star(X, Y) = and_star(Y, X)   % and_star_commutativity
                and_star(X, Y) = not(or(not(X), not(Y)))   % and_star_definition
                not(true) = false   % false_definition
                or(or(X, Y), Z) = or(X, or(Y, Z))   % or_associativity
                or(X, Y) = or(Y, X)   % or_commutativity
                or(X, Y) = implies(not(X), Y)   % or_definition
                implies(true, X) = X   % wajsberg_1
                implies(implies(X, Y), implies(implies(Y, Z), implies(X, Z))) = true   % wajsberg_2
                implies(implies(X, Y), Y) = implies(implies(Y, X), X)   % wajsberg_3
                implies(implies(not(X), not(Y)), implies(Y, X)) = true   % wajsberg_4
                xor(X, Y) = xor(Y, X)   % xor_commutativity
                xor(X, Y) = or(and(X, not(Y)), and(not(X), Y))   % xor_definition

CONCLUSION      not(x) = xor(x, true)   % prove_alternative_wajsberg_axiom
%--------------------------------------------------------------------------
