%--------------------------------------------------------------------------
% File     : LCL112-2 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Logic Calculi (Many valued sentential)
% Problem  : MV-29 depends on the Meredith system
% Version  : [McC92] axioms.
%            Theorem formulation : Wajsberg algebra formulation
% English  : An axiomatisation of the many valued sentential calculus 
%            is {MV-1,MV-2,MV-3,MV-5} by Meredith. Wajsberg presented 
%            an equality axiomatisation. Show that MV-29 depends on the 
%            Wajsberg axiomatisation.

% Refs     : [FRT84] Font et al. (1984), Wajsberg Algebras
%          : [MW92]  McCune & Wos (1992), Experiments in Automated Deductio
%          : [LW92]  Lusk & Wos (1992), Benchmark Problems in Which Equalit
%          : [McC92] McCune (1992), Email to G. Sutcliffe
% Source   : [McC92]
% Names    : MV1.2 [LW92]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.22 v2.2.0, 0.29 v2.1.0, 0.25 v2.0.0
% Syntax   : Number of clauses    :    5 (   0 non-Horn;   5 unit;   1 RR)
%            Number of literals   :    5 (   5 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    4 (   2 constant; 0-2 arity)
%            Number of variables  :    8 (   0 singleton)
%            Maximal term depth   :    4 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp LCL112-2.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       implies: ANY ANY -> ANY
                not: ANY -> ANY
                true: -> ANY
                x: -> ANY

ORDERING        KBO
                not=1, implies=1, true=1, x=1
                not > implies > true > x

VARIABLES       X,Y,Z: ANY

EQUATIONS       implies(true, X) = X   % wajsberg_1
                implies(implies(X, Y), implies(implies(Y, Z), implies(X, Z))) = true   % wajsberg_2
                implies(implies(X, Y), Y) = implies(implies(Y, X), X)   % wajsberg_3
                implies(implies(not(X), not(Y)), implies(Y, X)) = true   % wajsberg_4

CONCLUSION      implies(x, not(not(x))) = true   % prove_mv_29
%--------------------------------------------------------------------------
