%--------------------------------------------------------------------------
% File     : LCL139-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Logic Calculi (Wajsberg Algebra)
% Problem  : A lemma in Wajsberg algebras
% Version  : [Bon91] (equality) axioms.
% English  : 

% Refs     : [FRT84] Font et al. (1984), Wajsberg Algebras
%          : [Bon91] Bonacina (1991), Problems in Lukasiewicz Logic
% Source   : [Bon91]
% Names    : Lemma 8 [Bon91]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.22 v2.2.0, 0.29 v2.1.0, 0.25 v2.0.0
% Syntax   : Number of clauses    :    5 (   0 non-Horn;   5 unit;   1 RR)
%            Number of literals   :    5 (   5 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    4 (   2 constant; 0-2 arity)
%            Number of variables  :    8 (   0 singleton)
%            Maximal term depth   :    4 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp LCL139-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       implies: ANY ANY -> ANY
                not: ANY -> ANY
                true: -> ANY
                x: -> ANY

ORDERING        KBO
                not=1, implies=1, true=1, x=1
                not > implies > true > x

VARIABLES       X,Y,Z: ANY

EQUATIONS       implies(true, X) = X   % wajsberg_1
                implies(implies(X, Y), implies(implies(Y, Z), implies(X, Z))) = true   % wajsberg_2
                implies(implies(X, Y), Y) = implies(implies(Y, X), X)   % wajsberg_3
                implies(implies(not(X), not(Y)), implies(Y, X)) = true   % wajsberg_4

CONCLUSION      implies(x, not(true)) = not(x)   % prove_wajsberg_lemma
%--------------------------------------------------------------------------
