%--------------------------------------------------------------------------
% File     : GRP002-2 : TPTP v2.4.1. Bugfixed v1.2.1.
% Domain   : Group Theory
% Problem  : Commutator equals identity in groups of order 3
% Version  : [MOW76] (equality) axioms.
% English  : In a group, if (for all x) the cube of x is the identity 
%            (i.e. a group of order 3), then the equation [[x,y],y]= 
%            identity holds, where [x,y] is the product of x, y, the 
%            inverse of x and the inverse of y (i.e. the commutator 
%            of x and y).

% Refs     : [MOW76] McCharen et al. (1976), Problems and Experiments for a
% Source   : [ANL]
% Names    : commutator.ver2.in [ANL]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.22 v2.2.0, 0.29 v2.1.0, 0.29 v2.0.0
% Syntax   : Number of clauses    :   12 (   0 non-Horn;  12 unit;   6 RR)
%            Number of literals   :   12 (  12 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :   10 (   8 constant; 0-2 arity)
%            Number of variables  :    8 (   0 singleton)
%            Maximal term depth   :    3 (   1 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp GRP002-2.p 
% Bugfixes : v1.2.1 - Clause x_cubed_is_identity fixed.
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                b: -> ANY
                c: -> ANY
                d: -> ANY
                h: -> ANY
                identity: -> ANY
                inverse: ANY -> ANY
                j: -> ANY
                k: -> ANY
                multiply: ANY ANY -> ANY

ORDERING        KBO
                inverse=1, multiply=1, a=1, b=1, c=1, d=1, h=1, identity=1, j=1, k=1
                inverse > multiply > a > b > c > d > h > identity > j > k

VARIABLES       X,Y,Z: ANY

EQUATIONS       multiply(a, b) = c   % a_times_b_is_c
                multiply(multiply(X, Y), Z) = multiply(X, multiply(Y, Z))   % associativity
                multiply(c, inverse(a)) = d   % c_times_inverse_a_is_d
                multiply(d, inverse(b)) = h   % d_times_inverse_b_is_h
                multiply(h, b) = j   % h_times_b_is_j
                multiply(j, inverse(h)) = k   % j_times_inverse_h_is_k
                multiply(identity, X) = X   % left_identity
                multiply(inverse(X), X) = identity   % left_inverse
                multiply(X, identity) = X   % right_identity
                multiply(X, inverse(X)) = identity   % right_inverse
                multiply(X, multiply(X, X)) = identity   % x_cubed_is_identity

CONCLUSION      multiply(k, inverse(b)) = identity   % prove_k_times_inverse_b_is_e
%--------------------------------------------------------------------------
