%--------------------------------------------------------------------------
% File     : GRP011-4 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Group Theory
% Problem  : Left cancellation
% Version  : [Wos65] (equality) axioms : Incomplete.
% English  : 

% Refs     : [Wos65] Wos (1965), Unpublished Note
%          : [Pel86] Pelletier (1986), Seventy-five Problems for Testing Au
% Source   : [Pel86]
% Names    : Pelletier 63 [Pel86]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.22 v2.2.0, 0.29 v2.1.0, 0.25 v2.0.0
% Syntax   : Number of clauses    :    5 (   0 non-Horn;   5 unit;   2 RR)
%            Number of literals   :    5 (   5 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    6 (   4 constant; 0-2 arity)
%            Number of variables  :    5 (   0 singleton)
%            Maximal term depth   :    3 (   1 average)

% Comments : [Pel86] says "... problems, published I think, by Larry Wos
%            (but I cannot locate where)."
%          : tptp2X -f waldmeister -t rm_equality:rstfp GRP011-4.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       b: -> ANY
                c: -> ANY
                d: -> ANY
                identity: -> ANY
                inverse: ANY -> ANY
                multiply: ANY ANY -> ANY

ORDERING        KBO
                inverse=1, multiply=1, b=1, c=1, d=1, identity=1
                inverse > multiply > b > c > d > identity

VARIABLES       X,Y,Z: ANY

EQUATIONS       multiply(multiply(X, Y), Z) = multiply(X, multiply(Y, Z))   % associativity
                multiply(identity, X) = X   % left_identity
                multiply(inverse(X), X) = identity   % left_inverse
                multiply(b, c) = multiply(d, c)   % product_equality

CONCLUSION      b = d   % prove_left_cancellation
%--------------------------------------------------------------------------
