%--------------------------------------------------------------------------
% File     : GRP012-4 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Group Theory
% Problem  : Inverse of products = Product of inverses
% Version  : [MOW76] (equality) axioms : Augmented.
% English  : The inverse of products equals the product of the inverse, 
%            in opposite order

% Refs     : [MOW76] McCharen et al. (1976), Problems and Experiments for a
% Source   : [ANL]
% Names    : - [ANL]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.22 v2.2.0, 0.29 v2.1.0, 0.25 v2.0.0
% Syntax   : Number of clauses    :    6 (   0 non-Horn;   6 unit;   1 RR)
%            Number of literals   :    6 (   6 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   3 constant; 0-2 arity)
%            Number of variables  :    7 (   0 singleton)
%            Maximal term depth   :    3 (   2 average)

% Comments : In Lemmas.eq.clauses of [ANL]
%          : tptp2X -f waldmeister -t rm_equality:rstfp GRP012-4.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                b: -> ANY
                identity: -> ANY
                inverse: ANY -> ANY
                multiply: ANY ANY -> ANY

ORDERING        KBO
                inverse=1, multiply=1, identity=1, b=1, a=1
                inverse > multiply > identity > b > a

VARIABLES       X,Y,Z: ANY

EQUATIONS       multiply(multiply(X, Y), Z) = multiply(X, multiply(Y, Z))   % associativity
                multiply(identity, X) = X   % left_identity
                multiply(inverse(X), X) = identity   % left_inverse
                multiply(X, identity) = X   % right_identity
                multiply(X, inverse(X)) = identity   % right_inverse

CONCLUSION      inverse(multiply(a, b)) = multiply(inverse(b), inverse(a))   % prove_inverse_of_product_is_product_of_inverses
%--------------------------------------------------------------------------
