%--------------------------------------------------------------------------
% File     : GRP167-4 : TPTP v2.4.1. Bugfixed v1.2.1.
% Domain   : Group Theory (Lattice Ordered)
% Problem  : Product of positive and negative parts
% Version  : [Fuc94] (equality) axioms : Augmented.
% English  : 

% Refs     : [Fuc94] Fuchs (1994), The Application of Goal-Orientated Heuri
%          : [Sch95] Schulz (1995), Explanation Based Learning for Distribu
% Source   : [Sch95]
% Names    : p19 [Sch95]

% Status   : unsatisfiable
% Rating   : 0.25 v2.4.0, 0.00 v2.2.1, 0.67 v2.2.0, 0.71 v2.1.0, 0.86 v2.0.0
% Syntax   : Number of clauses    :   19 (   0 non-Horn;  19 unit;   2 RR)
%            Number of literals   :   19 (  19 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    6 (   2 constant; 0-2 arity)
%            Number of variables  :   36 (   2 singleton)
%            Maximal term depth   :    3 (   2 average)

% Comments : ORDERING LPO inverse > product > greatest_lower_bound >
%            least_upper_bound > identity > a
%          : ORDERING LPO greatest_lower_bound > least_upper_bound > 
%            inverse > product > identity > a
%          : tptp2X -f waldmeister -t rm_equality:rstfp GRP167-4.p 
% Bugfixes : v1.2.1 - Duplicate axioms in GRP004-2.ax removed.
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                greatest_lower_bound: ANY ANY -> ANY
                identity: -> ANY
                inverse: ANY -> ANY
                least_upper_bound: ANY ANY -> ANY
                multiply: ANY ANY -> ANY

ORDERING        KBO
                inverse=1, greatest_lower_bound=1, least_upper_bound=1, multiply=1, identity=1, a=1
                inverse > greatest_lower_bound > least_upper_bound > multiply > identity > a

VARIABLES       X,Y,Z: ANY

EQUATIONS       multiply(multiply(X, Y), Z) = multiply(X, multiply(Y, Z))   % associativity
                greatest_lower_bound(X, greatest_lower_bound(Y, Z)) = greatest_lower_bound(greatest_lower_bound(X, Y), Z)   % associativity_of_glb
                least_upper_bound(X, least_upper_bound(Y, Z)) = least_upper_bound(least_upper_bound(X, Y), Z)   % associativity_of_lub
                greatest_lower_bound(X, least_upper_bound(X, Y)) = X   % glb_absorbtion
                greatest_lower_bound(X, X) = X   % idempotence_of_gld
                least_upper_bound(X, X) = X   % idempotence_of_lub
                multiply(identity, X) = X   % left_identity
                multiply(inverse(X), X) = identity   % left_inverse
                least_upper_bound(X, greatest_lower_bound(X, Y)) = X   % lub_absorbtion
                multiply(X, greatest_lower_bound(Y, Z)) = greatest_lower_bound(multiply(X, Y), multiply(X, Z))   % monotony_glb1
                multiply(greatest_lower_bound(Y, Z), X) = greatest_lower_bound(multiply(Y, X), multiply(Z, X))   % monotony_glb2
                multiply(X, least_upper_bound(Y, Z)) = least_upper_bound(multiply(X, Y), multiply(X, Z))   % monotony_lub1
                multiply(least_upper_bound(Y, Z), X) = least_upper_bound(multiply(Y, X), multiply(Z, X))   % monotony_lub2
                inverse(identity) = identity   % p19_1
                inverse(inverse(X)) = X   % p19_2
                inverse(multiply(X, Y)) = multiply(inverse(Y), inverse(X))   % p19_3
                greatest_lower_bound(X, Y) = greatest_lower_bound(Y, X)   % symmetry_of_glb
                least_upper_bound(X, Y) = least_upper_bound(Y, X)   % symmetry_of_lub

CONCLUSION      a = multiply(least_upper_bound(a, identity), greatest_lower_bound(a, identity))   % prove_p19
%--------------------------------------------------------------------------
