%--------------------------------------------------------------------------
% File     : GRP121-1 : TPTP v2.4.1. Released v1.2.0.
% Domain   : Group Theory
% Problem  : Derive right identity from a single axiom for groups order 4
% Version  : [Wos96] (equality) axioms.
% English  : 

% Refs     : [Wos96] Wos (1996), The Automation of Reasoning: An Experiment 
% Source   : [OTTER]
% Names    : groups.exp4.in part 3 [OTTER]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.44 v2.2.0, 0.57 v2.1.0, 0.43 v2.0.0
% Syntax   : Number of clauses    :    3 (   0 non-Horn;   3 unit;   2 RR)
%            Number of literals   :    3 (   3 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    3 (   2 constant; 0-2 arity)
%            Number of variables  :    3 (   0 singleton)
%            Maximal term depth   :    6 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp GRP121-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                identity: -> ANY
                multiply: ANY ANY -> ANY

ORDERING        KBO
                multiply=1, identity=1, a=1
                multiply > identity > a

VARIABLES       Y,X,Z: ANY

EQUATIONS       multiply(Y, multiply(multiply(Y, multiply(multiply(Y, Y), multiply(X, Z))), multiply(Z, multiply(Z, Z)))) = X   % single_axiom
                multiply(identity, identity) = identity   % single_axiom2

CONCLUSION      multiply(a, identity) = a   % prove_order3
%--------------------------------------------------------------------------
