%--------------------------------------------------------------------------
% File     : GRP140-1 : TPTP v2.4.1. Bugfixed v1.2.1.
% Domain   : Group Theory (Lattice Ordered)
% Problem  : Prove greatest lower-bound axiom using a transformation
% Version  : [Fuc94] (equality) axioms.
% English  : This problem proves the original greatest lower-bound axiom
%            from the equational axiomatization.

% Refs     : [Fuc94] Fuchs (1994), The Application of Goal-Orientated Heuri
%          : [Sch95] Schulz (1995), Explanation Based Learning for Distribu
% Source   : [Sch95]
% Names    : ax_glb1c [Sch95] 

% Status   : unsatisfiable
% Rating   : 0.00 v2.1.0, 0.43 v2.0.0
% Syntax   : Number of clauses    :   18 (   0 non-Horn;  18 unit;   3 RR)
%            Number of literals   :   18 (  18 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    8 (   4 constant; 0-2 arity)
%            Number of variables  :   33 (   2 singleton)
%            Maximal term depth   :    3 (   2 average)

% Comments : ORDERING LPO inverse > product > greatest_lower_bound > 
%            least_upper_bound > identity > a > b > c
%          : ORDERING LPO greatest_lower_bound > least_upper_bound > 
%            inverse > product > identity > a > b > c
%          : tptp2X -f waldmeister -t rm_equality:rstfp GRP140-1.p 
% Bugfixes : v1.2.1 - Duplicate axioms in GRP004-2.ax removed.
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                b: -> ANY
                c: -> ANY
                greatest_lower_bound: ANY ANY -> ANY
                identity: -> ANY
                inverse: ANY -> ANY
                least_upper_bound: ANY ANY -> ANY
                multiply: ANY ANY -> ANY

ORDERING        KBO
                inverse=1, greatest_lower_bound=1, least_upper_bound=1, multiply=1, a=1, b=1, c=1, identity=1
                inverse > greatest_lower_bound > least_upper_bound > multiply > a > b > c > identity

VARIABLES       X,Y,Z: ANY

EQUATIONS       multiply(multiply(X, Y), Z) = multiply(X, multiply(Y, Z))   % associativity
                greatest_lower_bound(X, greatest_lower_bound(Y, Z)) = greatest_lower_bound(greatest_lower_bound(X, Y), Z)   % associativity_of_glb
                least_upper_bound(X, least_upper_bound(Y, Z)) = least_upper_bound(least_upper_bound(X, Y), Z)   % associativity_of_lub
                greatest_lower_bound(a, c) = c   % ax_glb1c_1
                greatest_lower_bound(b, c) = c   % ax_glb1c_2
                greatest_lower_bound(X, least_upper_bound(X, Y)) = X   % glb_absorbtion
                greatest_lower_bound(X, X) = X   % idempotence_of_gld
                least_upper_bound(X, X) = X   % idempotence_of_lub
                multiply(identity, X) = X   % left_identity
                multiply(inverse(X), X) = identity   % left_inverse
                least_upper_bound(X, greatest_lower_bound(X, Y)) = X   % lub_absorbtion
                multiply(X, greatest_lower_bound(Y, Z)) = greatest_lower_bound(multiply(X, Y), multiply(X, Z))   % monotony_glb1
                multiply(greatest_lower_bound(Y, Z), X) = greatest_lower_bound(multiply(Y, X), multiply(Z, X))   % monotony_glb2
                multiply(X, least_upper_bound(Y, Z)) = least_upper_bound(multiply(X, Y), multiply(X, Z))   % monotony_lub1
                multiply(least_upper_bound(Y, Z), X) = least_upper_bound(multiply(Y, X), multiply(Z, X))   % monotony_lub2
                greatest_lower_bound(X, Y) = greatest_lower_bound(Y, X)   % symmetry_of_glb
                least_upper_bound(X, Y) = least_upper_bound(Y, X)   % symmetry_of_lub

CONCLUSION      least_upper_bound(greatest_lower_bound(a, b), c) = greatest_lower_bound(a, b)   % prove_ax_glb1c
%--------------------------------------------------------------------------
