%--------------------------------------------------------------------------
% File     : GRP205-1 : TPTP v2.4.1. Released v2.3.0.
% Domain   : Group Theory (Loops)
% Problem  : In Loops, Moufang-3 => Moufang-4.
% Version  : [MP96] (equality) axioms.
% English  : 

% Refs     : [Wos96] Wos (1996), OTTER and the Moufang Identity Problem
% Source   : [Wos96]
% Names    : - [Wos96]

% Status   : unsatisfiable
% Rating   : 0.00 v2.4.0, 0.33 v2.3.0
% Syntax   : Number of clauses    :   10 (   0 non-Horn;  10 unit;   1 RR)
%            Number of literals   :   10 (  10 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    9 (   4 constant; 0-2 arity)
%            Number of variables  :   15 (   0 singleton)
%            Maximal term depth   :    4 (   2 average)

% Comments :
%          : tptp2X -f waldmeister -t rm_equality:rstfp GRP205-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       identity: -> ANY
                left_division: ANY ANY -> ANY
                left_inverse: ANY -> ANY
                multiply: ANY ANY -> ANY
                right_division: ANY ANY -> ANY
                right_inverse: ANY -> ANY
                x: -> ANY
                y: -> ANY
                z: -> ANY

ORDERING        KBO
                left_inverse=1, right_inverse=1, left_division=1, multiply=1, right_division=1, identity=1, z=1, y=1, x=1
                left_inverse > right_inverse > left_division > multiply > right_division > identity > z > y > x

VARIABLES       X,Y,Z: ANY

EQUATIONS       left_division(X, multiply(X, Y)) = Y   % left_division_multiply
                multiply(identity, X) = X   % left_identity
                multiply(left_inverse(X), X) = identity   % left_inverse
                multiply(multiply(multiply(X, Y), X), Z) = multiply(X, multiply(Y, multiply(X, Z)))   % moufang3
                multiply(X, left_division(X, Y)) = Y   % multiply_left_division
                multiply(right_division(X, Y), Y) = X   % multiply_right_division
                right_division(multiply(X, Y), Y) = X   % right_division_multiply
                multiply(X, identity) = X   % right_identity
                multiply(X, right_inverse(X)) = identity   % right_inverse

CONCLUSION      multiply(x, multiply(multiply(y, z), x)) = multiply(multiply(x, y), multiply(z, x))   % prove_moufang4
%--------------------------------------------------------------------------
