%--------------------------------------------------------------------------
% File     : COL006-6 : TPTP v2.4.1. Released v2.1.0.
% Domain   : Combinatory Logic
% Problem  : Strong fixed point for S and K
% Version  : [WM88] (equality) axioms.
%            Theorem formulation : The fixed point is provided and checked.
% English  : The strong fixed point property holds for the set 
%            P consisting of the combinators S and K alone, where
%            ((Sx)y)z = (xz)(yz), (Kx)y = x.

% Refs     : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
% Source   : [TPTP]
% Names    : 

% Status   : unsatisfiable
% Rating   : 0.75 v2.4.0, 0.67 v2.2.1, 0.88 v2.2.0, 0.80 v2.1.0
% Syntax   : Number of clauses    :    4 (   0 non-Horn;   4 unit;   2 RR)
%            Number of literals   :    4 (   4 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   4 constant; 0-2 arity)
%            Number of variables  :    5 (   1 singleton)
%            Maximal term depth   :    8 (   3 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp COL006-6.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       apply: ANY ANY -> ANY
                fixed_pt: -> ANY
                k: -> ANY
                s: -> ANY
                strong_fixed_point: -> ANY

ORDERING        KBO
                apply=1, k=1, s=1, strong_fixed_point=1, fixed_pt=1
                apply > k > s > strong_fixed_point > fixed_pt

VARIABLES       X,Y,Z: ANY

EQUATIONS       apply(apply(k, X), Y) = X   % k_definition
                apply(apply(apply(s, X), Y), Z) = apply(apply(X, Z), apply(Y, Z))   % s_definition
                strong_fixed_point = apply(apply(s, apply(k, apply(apply(s, apply(apply(s, k), k)), apply(apply(s, k), k)))), apply(apply(s, apply(apply(s, apply(k, s)), k)), apply(k, apply(apply(s, apply(apply(s, k), k)), apply(apply(s, k), k)))))   % strong_fixed_point

CONCLUSION      apply(strong_fixed_point, fixed_pt) = apply(fixed_pt, apply(strong_fixed_point, fixed_pt))   % prove_strong_fixed_point
%--------------------------------------------------------------------------
