%--------------------------------------------------------------------------
% File     : COL015-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Combinatory Logic
% Problem  : Weak fixed point for Q and M
% Version  : [WM88] (equality) axioms.
% English  : The weak fixed point property holds for the set P consisting 
%            of the combinators Q and M, where Mx = xx, ((Qx)y)z = y(xz).

% Refs     : [Smu85] Smullyan (1978), To Mock a Mocking Bird and Other Logi
%          : [MW87]  McCune & Wos (1987), A Case Study in Automated Theorem
%          : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
%          : [MW88]  McCune & Wos (1988), Some Fixed Point Problems in Comb
% Source   : [MW88]
% Names    : - [MW88]

% Status   : unsatisfiable
% Rating   : 0.00 v2.0.0
% Syntax   : Number of clauses    :    3 (   0 non-Horn;   3 unit;   1 RR)
%            Number of literals   :    3 (   3 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    4 (   3 constant; 0-2 arity)
%            Number of variables  :    5 (   0 singleton)
%            Maximal term depth   :    4 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp COL015-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       apply: ANY ANY -> ANY
                combinator: -> ANY
                m: -> ANY
                q: -> ANY

ORDERING        KBO
                apply=1, m=1, q=1, combinator=1
                apply > m > q > combinator

VARIABLES       X,Y,Z: ANY

EQUATIONS       apply(m, X) = apply(X, X)   % m_definition
                apply(apply(apply(q, X), Y), Z) = apply(Y, apply(X, Z))   % q_definition

CONCLUSION      Y = apply(combinator, Y)   % prove_fixed_point
%--------------------------------------------------------------------------
