%--------------------------------------------------------------------------
% File     : COL004-3 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Combinatory Logic
% Problem  : Find combinator equivalent to U from S and K.
% Version  : [WM88] (equality) axioms.
%            Theorem formulation : The combination is provided and checked.
% English  : Construct from S and K alone a combinator that behaves as the 
%            combinator U does, where ((Sx)y)z = (xz)(yz), (Kx)y = x, 
%            (Ux)y = y((xx)y).

% Refs     : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
% Source   : [TPTP]
% Names    : 

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.22 v2.2.0, 0.29 v2.1.0, 0.38 v2.0.0
% Syntax   : Number of clauses    :    3 (   0 non-Horn;   3 unit;   1 RR)
%            Number of literals   :    3 (   3 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   4 constant; 0-2 arity)
%            Number of variables  :    5 (   1 singleton)
%            Maximal term depth   :    9 (   4 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp COL004-3.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       apply: ANY ANY -> ANY
                k: -> ANY
                s: -> ANY
                x: -> ANY
                y: -> ANY

ORDERING        KBO
                apply=1, k=1, s=1, y=1, x=1
                apply > k > s > y > x

VARIABLES       X,Y,Z: ANY

EQUATIONS       apply(apply(k, X), Y) = X   % k_definition
                apply(apply(apply(s, X), Y), Z) = apply(apply(X, Z), apply(Y, Z))   % s_definition

CONCLUSION      apply(apply(apply(apply(s, apply(k, apply(s, apply(apply(s, k), k)))), apply(apply(s, apply(apply(s, k), k)), apply(apply(s, k), k))), x), y) = apply(y, apply(apply(x, x), y))   % prove_u_combinator
%--------------------------------------------------------------------------
