%--------------------------------------------------------------------------
% File     : COL004-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Combinatory Logic
% Problem  : Find combinator equivalent to U from S and K
% Version  : [WM88] (equality) axioms.
% English  : Construct from S and K alone a combinator that behaves as the 
%            combinator U does, where ((Sx)y)z = (xz)(yz), (Kx)y 
%            = x, (Ux)y = y((xx)y).

% Refs     : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
% Source   : [WM88]
% Names    : Problem 4 [WM88]

% Status   : unsatisfiable
% Rating   : 0.25 v2.4.0, 0.00 v2.2.1, 0.56 v2.2.0, 0.57 v2.1.0, 1.00 v2.0.0
% Syntax   : Number of clauses    :    3 (   0 non-Horn;   3 unit;   1 RR)
%            Number of literals   :    3 (   3 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   2 constant; 0-2 arity)
%            Number of variables  :    6 (   1 singleton)
%            Maximal term depth   :    5 (   3 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp COL004-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       apply: ANY ANY -> ANY
                f: ANY -> ANY
                g: ANY -> ANY
                k: -> ANY
                s: -> ANY

ORDERING        KBO
                f=1, g=1, apply=1, k=1, s=1
                f > g > apply > k > s

VARIABLES       X,Y,Z: ANY

EQUATIONS       apply(apply(k, X), Y) = X   % k_definition
                apply(apply(apply(s, X), Y), Z) = apply(apply(X, Z), apply(Y, Z))   % s_definition

CONCLUSION      apply(apply(Z, f(Z)), g(Z)) = apply(g(Z), apply(apply(f(Z), f(Z)), g(Z)))   % prove_u_combinator
%--------------------------------------------------------------------------
