%--------------------------------------------------------------------------
% File     : COL059-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Combinatory Logic
% Problem  : L3 ((lark lark) lark) is not egocentric.
% Version  : Especial.
% English  : 

% Refs     : [Smu85] Smullyan (1978), To Mock a Mocking Bird and Other Logi
%          : [GO86]  Glickfield & Overbeek (1986), A Foray into Combinatory
% Source   : [GO86]
% Names    : - [GO86]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.22 v2.2.0, 0.29 v2.1.0, 0.25 v2.0.0
% Syntax   : Number of clauses    :    8 (   0 non-Horn;   8 unit;   4 RR)
%            Number of literals   :    8 (   8 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    6 (   5 constant; 0-2 arity)
%            Number of variables  :    8 (   2 singleton)
%            Maximal term depth   :    5 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp COL059-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       kestrel: -> ANY
                l2: -> ANY
                l3: -> ANY
                lark: -> ANY
                response: ANY ANY -> ANY
                x2: -> ANY

ORDERING        KBO
                response=1, kestrel=1, l2=1, l3=1, lark=1, x2=1
                response > kestrel > l2 > l3 > lark > x2

VARIABLES       X1,X2: ANY

EQUATIONS       response(response(kestrel, X1), X2) = X1   % kestrel_exists
                response(lark, lark) = l2   % l2_definition
                response(l2, lark) = l3   % l3_definition
                response(response(lark, X1), X2) = response(X1, response(X2, X2))   % lark_exists
                response(response(response(lark, lark), X1), X2) = response(response(X1, X1), response(X2, X2))   % lark_lemma1
                response(response(response(response(lark, lark), lark), X1), X2) = response(response(response(X1, X1), response(X1, X1)), response(x2, x2))   % lark_lemma2
                response(l3, l3) = l3   % prove_l3_not_egocentric

CONCLUSION      response(l2, l2) = l2   % lark_not_egocentric
%--------------------------------------------------------------------------
