%--------------------------------------------------------------------------
% File     : COL001-2 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Combinatory Logic
% Problem  : Weak fixed point for S and K
% Version  : [WM88] (equality) axioms : Augmented.
% English  : The weak fixed point property holds for the set P consisting 
%            of the combinators S and K alone, where ((Sx)y)z = (xz)(yz) 
%            and (Kx)y = x.

% Refs     : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
% Source   : [TPTP]
% Names    : 

% Status   : unsatisfiable
% Rating   : 0.00 v2.1.0, 0.13 v2.0.0
% Syntax   : Number of clauses    :    6 (   0 non-Horn;   6 unit;   1 RR)
%            Number of literals   :    6 (   6 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    7 (   6 constant; 0-2 arity)
%            Number of variables  :   11 (   1 singleton)
%            Maximal term depth   :    6 (   2 average)

% Comments : This allows the use of B and I in the proof, as done in the
%            "Proof of Theorem C1" in [WM88].
%          : tptp2X -f waldmeister -t rm_equality:rstfp COL001-2.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       apply: ANY ANY -> ANY
                b: -> ANY
                combinator: -> ANY
                i: -> ANY
                k: -> ANY
                s: -> ANY
                x: -> ANY

ORDERING        KBO
                apply=1, b=1, i=1, k=1, s=1, x=1, combinator=1
                apply > b > i > k > s > x > combinator

VARIABLES       X,Y,Z: ANY

EQUATIONS       apply(apply(apply(b, X), Y), Z) = apply(X, apply(Y, Z))   % b_definition
                apply(i, X) = X   % i_definition
                apply(apply(k, X), Y) = X   % k_definition
                apply(apply(apply(s, X), Y), Z) = apply(apply(X, Z), apply(Y, Z))   % s_definition
                apply(apply(apply(s, apply(b, X)), i), apply(apply(s, apply(b, X)), i)) = apply(x, apply(apply(apply(s, apply(b, X)), i), apply(apply(s, apply(b, X)), i)))   % sb_property

CONCLUSION      Y = apply(combinator, Y)   % prove_fixed_point
%--------------------------------------------------------------------------
