%--------------------------------------------------------------------------
% File     : COL036-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Combinatory Logic
% Problem  : Strong fixed point for B, S, and T
% Version  : [WM88] (equality) axioms.
% English  : The strong fixed point property holds for the set 
%            P consisting of the combinators B, S, and T, where ((Sx)y)z 
%            = (xz)(yz), ((Bx)y)z = x(yz), (Tx)y = yx.

% Refs     : [Smu85] Smullyan (1978), To Mock a Mocking Bird and Other Logi
%          : [MW87]  McCune & Wos (1987), A Case Study in Automated Theorem
%          : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
%          : [MW88]  McCune & Wos (1988), Some Fixed Point Problems in Comb
% Source   : [MW88]
% Names    : - [MW88]

% Status   : unsatisfiable
% Rating   : 0.00 v2.4.0, 0.00 v2.2.1, 0.22 v2.2.0, 0.14 v2.1.0, 0.75 v2.0.0
% Syntax   : Number of clauses    :    4 (   0 non-Horn;   4 unit;   1 RR)
%            Number of literals   :    4 (   4 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   3 constant; 0-2 arity)
%            Number of variables  :    9 (   0 singleton)
%            Maximal term depth   :    4 (   3 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp COL036-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       apply: ANY ANY -> ANY
                b: -> ANY
                f: ANY -> ANY
                s: -> ANY
                t: -> ANY

ORDERING        KBO
                f=1, apply=1, b=1, s=1, t=1
                f > apply > b > s > t

VARIABLES       X,Y,Z: ANY

EQUATIONS       apply(apply(apply(b, X), Y), Z) = apply(X, apply(Y, Z))   % b_definition
                apply(apply(apply(s, X), Y), Z) = apply(apply(X, Z), apply(Y, Z))   % s_definition
                apply(apply(t, X), Y) = apply(Y, X)   % t_definition

CONCLUSION      apply(Y, f(Y)) = apply(f(Y), apply(Y, f(Y)))   % prove_fixed_point
%--------------------------------------------------------------------------
