%--------------------------------------------------------------------------
% File     : COL043-3 : TPTP v2.4.1. Bugfixed v2.3.0.
% Domain   : Combinatory Logic
% Problem  : Strong fixed point for B and H
% Version  : [WM88] (equality) axioms.
%            Theorem formulation : The fixed point is provided and checked.
% English  : The strong fixed point property holds for the set 
%            P consisting of the combinators B and H, where ((Bx)y)z 
%            = x(yz), ((Hx)y)z = ((xy)z)y.

% Refs     : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
%          : [Wos93] Wos (1993), The Kernel Strategy and Its Use for the St
% Source   : [TPTP]
% Names    : - [Wos93]

% Status   : unsatisfiable
% Rating   : 0.75 v2.4.0, 0.67 v2.3.0
% Syntax   : Number of clauses    :    4 (   0 non-Horn;   4 unit;   2 RR)
%            Number of literals   :    4 (   4 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   4 constant; 0-2 arity)
%            Number of variables  :    6 (   0 singleton)
%            Maximal term depth   :   11 (   4 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp COL043-3.p 
% Bugfixes : v2.3.0 - Clause strong_fixed_point fixed.
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       apply: ANY ANY -> ANY
                b: -> ANY
                fixed_pt: -> ANY
                h: -> ANY
                strong_fixed_point: -> ANY

ORDERING        KBO
                apply=1, b=1, h=1, strong_fixed_point=1, fixed_pt=1
                apply > b > h > strong_fixed_point > fixed_pt

VARIABLES       X,Y,Z: ANY

EQUATIONS       apply(apply(apply(b, X), Y), Z) = apply(X, apply(Y, Z))   % b_definition
                apply(apply(apply(h, X), Y), Z) = apply(apply(apply(X, Y), Z), Y)   % h_definition
                strong_fixed_point = apply(apply(b, apply(apply(b, apply(apply(h, apply(apply(b, apply(apply(b, h), apply(b, b))), apply(h, apply(apply(b, h), apply(b, b))))), h)), b)), b)   % strong_fixed_point

CONCLUSION      apply(strong_fixed_point, fixed_pt) = apply(fixed_pt, apply(strong_fixed_point, fixed_pt))   % prove_strong_fixed_point
%--------------------------------------------------------------------------
