%--------------------------------------------------------------------------
% File     : COL001-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Combinatory Logic
% Problem  : Weak fixed point for S and K
% Version  : [WM88] (equality) axioms.
% English  : The weak fixed point property holds for the set P consisting 
%            of the combinators S and K alone, where ((Sx)y)z = (xz)(yz) 
%            and (Kx)y = x.

% Refs     : [Smu85] Smullyan (1978), To Mock a Mocking Bird and Other Logi
%          : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
% Source   : [WM88]
% Names    : C1 [WM88]
%          : Problem 1 [WM88]

% Status   : unsatisfiable
% Rating   : 0.00 v2.1.0, 0.13 v2.0.0
% Syntax   : Number of clauses    :    3 (   0 non-Horn;   3 unit;   1 RR)
%            Number of literals   :    3 (   3 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    4 (   3 constant; 0-2 arity)
%            Number of variables  :    6 (   1 singleton)
%            Maximal term depth   :    4 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp COL001-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       apply: ANY ANY -> ANY
                combinator: -> ANY
                k: -> ANY
                s: -> ANY

ORDERING        KBO
                apply=1, k=1, s=1, combinator=1
                apply > k > s > combinator

VARIABLES       X,Y,Z: ANY

EQUATIONS       apply(apply(k, X), Y) = X   % k_definition
                apply(apply(apply(s, X), Y), Z) = apply(apply(X, Z), apply(Y, Z))   % s_definition

CONCLUSION      Y = apply(combinator, Y)   % prove_fixed_point
%--------------------------------------------------------------------------
