%--------------------------------------------------------------------------
% File     : COL002-4 : TPTP v2.4.1. Released v2.1.0.
% Domain   : Combinatory Logic
% Problem  : Weak fixed point for S, B, C, and I
% Version  : [WM88] (equality) axioms.
%            Theorem formulation : The fixed point is provided and checked.
% English  : The weak fixed point property holds for the set P consisting 
%            of the combinators S, B, C, and I, where ((Sx)y)z = (xz)(yz), 
%            ((Bx)y)z = x(yz), ((Cx)y)z = (xz)y, and Ix = x.

% Refs     : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
% Source   : [TPTP]
% Names    : 

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.12 v2.2.0, 0.20 v2.1.0
% Syntax   : Number of clauses    :    6 (   0 non-Horn;   6 unit;   1 RR)
%            Number of literals   :    6 (   6 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    7 (   6 constant; 0-2 arity)
%            Number of variables  :   11 (   0 singleton)
%            Maximal term depth   :    5 (   2 average)

% Comments : This is the one found in proofs 1 and 2 of C1.1 in [WM88].
%          : tptp2X -f waldmeister -t rm_equality:rstfp COL002-4.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       apply: ANY ANY -> ANY
                b: -> ANY
                c: -> ANY
                fixed_pt: -> ANY
                i: -> ANY
                s: -> ANY
                weak_fixed_point: -> ANY

ORDERING        KBO
                apply=1, b=1, c=1, i=1, s=1, weak_fixed_point=1, fixed_pt=1
                apply > b > c > i > s > weak_fixed_point > fixed_pt

VARIABLES       X,Y,Z: ANY

EQUATIONS       apply(apply(apply(b, X), Y), Z) = apply(X, apply(Y, Z))   % b_definition
                apply(apply(apply(c, X), Y), Z) = apply(apply(X, Z), Y)   % c_definition
                apply(i, X) = X   % i_definition
                apply(apply(apply(s, X), Y), Z) = apply(apply(X, Z), apply(Y, Z))   % s_definition
                weak_fixed_point = apply(apply(apply(s, apply(b, X)), i), apply(apply(s, apply(b, X)), i))   % weak_fixed_point

CONCLUSION      weak_fixed_point = apply(fixed_pt, weak_fixed_point)   % prove_weak_fixed_point
%--------------------------------------------------------------------------
