%--------------------------------------------------------------------------
% File     : COL067-1 : TPTP v2.4.1. Released v1.2.0.
% Domain   : Combinatory Logic
% Problem  : Strong fixed point for B and S
% Version  : [WM88] (equality) axioms.
% English  : The strong fixed point property holds for the set 
%            P consisting of the combinators B and S, where ((Sx)y)z 
%            = (xz)(yz), ((Bx)y)z = x(yz).

% Refs     : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
%          : [Wos93] Wos (1993), The Kernel Strategy and Its Use for the St
% Source   : [Wos93]
% Names    : Question 4 [Wos93]
%          : Question 5 [Wos93]

% Status   : unknown
% Rating   : 1.00 v2.0.0
% Syntax   : Number of clauses    :    3 (   0 non-Horn;   3 unit;   1 RR)
%            Number of literals   :    3 (   3 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    4 (   2 constant; 0-2 arity)
%            Number of variables  :    7 (   0 singleton)
%            Maximal term depth   :    4 (   3 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp COL067-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       apply: ANY ANY -> ANY
                b: -> ANY
                f: ANY -> ANY
                s: -> ANY

ORDERING        KBO
                f=1, apply=1, b=1, s=1
                f > apply > b > s

VARIABLES       X,Y,Z: ANY

EQUATIONS       apply(apply(apply(b, X), Y), Z) = apply(X, apply(Y, Z))   % b_definition
                apply(apply(apply(s, X), Y), Z) = apply(apply(X, Z), apply(Y, Z))   % s_definition

CONCLUSION      apply(Y, f(Y)) = apply(f(Y), apply(Y, f(Y)))   % prove_fixed_point
%--------------------------------------------------------------------------
