%--------------------------------------------------------------------------
% File     : COL038-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Combinatory Logic
% Problem  : Strong fixed point for B, M, and V
% Version  : [WM88] (equality) axioms.
% English  : The strong fixed point property holds for the set 
%            P consisting of the combinators B, M, and V, where ((Bx)y)z 
%            = x(yz), Mx = xx, ((Vx)y)z = (zx)y.

% Refs     : [Smu85] Smullyan (1978), To Mock a Mocking Bird and Other Logi
%          : [MW87]  McCune & Wos (1987), A Case Study in Automated Theorem
%          : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
%          : [MW88]  McCune & Wos (1988), Some Fixed Point Problems in Comb
% Source   : [MW88]
% Names    : - [MW88]

% Status   : unsatisfiable
% Rating   : 0.50 v2.4.0, 0.00 v2.2.1, 0.56 v2.2.0, 0.43 v2.1.0, 0.88 v2.0.0
% Syntax   : Number of clauses    :    4 (   0 non-Horn;   4 unit;   1 RR)
%            Number of literals   :    4 (   4 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   3 constant; 0-2 arity)
%            Number of variables  :    8 (   0 singleton)
%            Maximal term depth   :    4 (   3 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp COL038-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       apply: ANY ANY -> ANY
                b: -> ANY
                f: ANY -> ANY
                m: -> ANY
                v: -> ANY

ORDERING        KBO
                f=1, apply=1, b=1, m=1, v=1
                f > apply > b > m > v

VARIABLES       X,Y,Z: ANY

EQUATIONS       apply(apply(apply(b, X), Y), Z) = apply(X, apply(Y, Z))   % b_definition
                apply(m, X) = apply(X, X)   % m_definition
                apply(apply(apply(v, X), Y), Z) = apply(apply(Z, X), Y)   % v_definition

CONCLUSION      apply(Y, f(Y)) = apply(f(Y), apply(Y, f(Y)))   % prove_fixed_point
%--------------------------------------------------------------------------
