%--------------------------------------------------------------------------
% File     : COL042-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Combinatory Logic
% Problem  : Strong fixed point for B and W1
% Version  : [WM88] (equality) axioms.
% English  : The strong fixed point property holds for the set 
%            P consisting of the combinators B and W1, where ((Bx)y)z 
%            = x(yz), (W1x)y = (yx)x.

% Refs     : [Smu85] Smullyan (1978), To Mock a Mocking Bird and Other Logi
%          : [MW87]  McCune & Wos (1987), A Case Study in Automated Theorem
%          : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
%          : [MW88]  McCune & Wos (1988), Some Fixed Point Problems in Comb
%          : [Wos93] Wos (1993), The Kernel Strategy and Its Use for the St
% Source   : [MW88]
% Names    : - [MW88]
%          : Question 5 [Wos93]

% Status   : unsatisfiable
% Rating   : 0.75 v2.4.0, 0.33 v2.2.1, 0.89 v2.2.0, 1.00 v2.0.0
% Syntax   : Number of clauses    :    3 (   0 non-Horn;   3 unit;   1 RR)
%            Number of literals   :    3 (   3 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    4 (   2 constant; 0-2 arity)
%            Number of variables  :    6 (   0 singleton)
%            Maximal term depth   :    4 (   3 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp COL042-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       apply: ANY ANY -> ANY
                b: -> ANY
                f: ANY -> ANY
                w1: -> ANY

ORDERING        KBO
                f=1, apply=1, b=1, w1=1
                f > apply > b > w1

VARIABLES       X,Y,Z: ANY

EQUATIONS       apply(apply(apply(b, X), Y), Z) = apply(X, apply(Y, Z))   % b_definition
                apply(apply(w1, X), Y) = apply(apply(Y, X), X)   % w1_definition

CONCLUSION      apply(Y, f(Y)) = apply(f(Y), apply(Y, f(Y)))   % prove_fixed_point
%--------------------------------------------------------------------------
