%--------------------------------------------------------------------------
% File     : SYN080-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Syntactic
% Problem  : Pelletier Problem 58
% Version  : Especial.
% English  : 

% Refs     : [Pel86] Pelletier (1986), Seventy-five Problems for Testing Au
% Source   : [Pel86]
% Names    : Pelletier 58 [Pel86]

% Status   : unsatisfiable
% Rating   : 0.00 v2.0.0
% Syntax   : Number of clauses    :    2 (   0 non-Horn;   2 unit;   1 RR)
%            Number of literals   :    2 (   2 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    4 (   2 constant; 0-1 arity)
%            Number of variables  :    2 (   2 singleton)
%            Maximal term depth   :    3 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp SYN080-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                b: -> ANY
                f: ANY -> ANY
                g: ANY -> ANY

ORDERING        KBO
                f=1, g=1, b=1, a=1
                f > g > b > a

VARIABLES       X,Y: ANY

EQUATIONS       f(X) = g(Y)   % clause_1

CONCLUSION      f(f(a)) = f(g(b))   % prove_this
%--------------------------------------------------------------------------
