%--------------------------------------------------------------------------
% File     : SYN083-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Syntactic
% Problem  : Pelletier Problem 61
% Version  : Especial.
% English  : 

% Refs     : [Pel86] Pelletier (1986), Seventy-five Problems for Testing Au
% Source   : [Pel86]
% Names    : Pelletier 61 [Pel86]

% Status   : unsatisfiable
% Rating   : 0.00 v2.0.0
% Syntax   : Number of clauses    :    2 (   0 non-Horn;   2 unit;   1 RR)
%            Number of literals   :    2 (   2 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   4 constant; 0-2 arity)
%            Number of variables  :    3 (   0 singleton)
%            Maximal term depth   :    4 (   3 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp SYN083-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                b: -> ANY
                c: -> ANY
                d: -> ANY
                f: ANY ANY -> ANY

ORDERING        KBO
                f=1, d=1, c=1, b=1, a=1
                f > d > c > b > a

VARIABLES       X,Y,Z: ANY

EQUATIONS       f(X, f(Y, Z)) = f(f(X, Y), Z)   % f_is_associative

CONCLUSION      f(a, f(b, f(c, d))) = f(f(f(a, b), c), d)   % prove_this
%--------------------------------------------------------------------------
