%--------------------------------------------------------------------------
% File     : BOO001-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Boolean Algebra (Ternary)
% Problem  : In B3 algebra, inverse is an involution
% Version  : [OTTER] (equality) axioms.
% English  : 

% Refs     : 
% Source   : [OTTER]
% Names    : tba_gg.in [OTTER]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.11 v2.2.0, 0.14 v2.1.0, 0.25 v2.0.0
% Syntax   : Number of clauses    :    6 (   0 non-Horn;   6 unit;   1 RR)
%            Number of literals   :    6 (   6 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    3 (   1 constant; 0-3 arity)
%            Number of variables  :   13 (   2 singleton)
%            Maximal term depth   :    3 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp BOO001-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                inverse: ANY -> ANY
                multiply: ANY ANY ANY -> ANY

ORDERING        KBO
                inverse=1, multiply=1, a=1
                inverse > multiply > a

VARIABLES       V,W,X,Y,Z: ANY

EQUATIONS       multiply(multiply(V, W, X), Y, multiply(V, W, Z)) = multiply(V, W, multiply(X, Y, Z))   % associativity
                multiply(inverse(Y), Y, X) = X   % left_inverse
                multiply(X, Y, inverse(Y)) = X   % right_inverse
                multiply(Y, X, X) = X   % ternary_multiply_1
                multiply(X, X, Y) = X   % ternary_multiply_2

CONCLUSION      inverse(inverse(a)) = a   % prove_inverse_is_self_cancelling
%--------------------------------------------------------------------------
