%--------------------------------------------------------------------------
% File     : BOO014-2 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Boolean Algebra
% Problem  : DeMorgan for inverse and product (X+Y)^-1 = (X^-1) * (Y^-1)
% Version  : [ANL] (equality) axioms.
% English  : 

% Refs     : 
% Source   : [ANL]
% Names    : prob10.ver2.in [ANL]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.22 v2.2.0, 0.29 v2.1.0, 0.75 v2.0.0
% Syntax   : Number of clauses    :   17 (   0 non-Horn;  17 unit;   3 RR)
%            Number of literals   :   17 (  17 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    9 (   6 constant; 0-2 arity)
%            Number of variables  :   24 (   0 singleton)
%            Maximal term depth   :    3 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp BOO014-2.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                add: ANY ANY -> ANY
                additive_identity: -> ANY
                b: -> ANY
                c: -> ANY
                d: -> ANY
                inverse: ANY -> ANY
                multiplicative_identity: -> ANY
                multiply: ANY ANY -> ANY

ORDERING        KBO
                inverse=1, add=1, multiply=1, a=1, additive_identity=1, b=1, c=1, d=1, multiplicative_identity=1
                inverse > add > multiply > a > additive_identity > b > c > d > multiplicative_identity

VARIABLES       X,Y,Z: ANY

EQUATIONS       multiply(inverse(a), inverse(b)) = d   % a_inverse_times_b_inverse_is_d
                add(a, b) = c   % a_plus_b_is_c
                add(X, additive_identity) = X   % additive_id1
                add(additive_identity, X) = X   % additive_id2
                add(X, inverse(X)) = multiplicative_identity   % additive_inverse1
                add(inverse(X), X) = multiplicative_identity   % additive_inverse2
                add(X, Y) = add(Y, X)   % commutativity_of_add
                multiply(X, Y) = multiply(Y, X)   % commutativity_of_multiply
                add(multiply(X, Y), Z) = multiply(add(X, Z), add(Y, Z))   % distributivity1
                add(X, multiply(Y, Z)) = multiply(add(X, Y), add(X, Z))   % distributivity2
                multiply(add(X, Y), Z) = add(multiply(X, Z), multiply(Y, Z))   % distributivity3
                multiply(X, add(Y, Z)) = add(multiply(X, Y), multiply(X, Z))   % distributivity4
                multiply(X, multiplicative_identity) = X   % multiplicative_id1
                multiply(multiplicative_identity, X) = X   % multiplicative_id2
                multiply(X, inverse(X)) = additive_identity   % multiplicative_inverse1
                multiply(inverse(X), X) = additive_identity   % multiplicative_inverse2

CONCLUSION      inverse(c) = d   % prove_c_inverse_is_d
%--------------------------------------------------------------------------
