%--------------------------------------------------------------------------
% File     : BOO034-1 : TPTP v2.4.1. Released v2.2.0.
% Domain   : Boolean Algebra (Ternary)
% Problem  : Ternary Boolean Algebra Single axiom is sound.
% Version  : [MP96] (equality) axioms.
% English  : We show that that an equation (which turns out to be a single
%            axiom for TBA) can be derived from the axioms of TBA.

% Refs     : [McC98] McCune (1998), Email to G. Sutcliffe
%          : [MP96]  McCune & Padmanabhan (1996), Automated Deduction in Eq
% Source   : [McC98]
% Names    : TBA-1-a [MP96]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1
% Syntax   : Number of clauses    :    6 (   0 non-Horn;   6 unit;   1 RR)
%            Number of literals   :    6 (   6 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    9 (   7 constant; 0-3 arity)
%            Number of variables  :   13 (   2 singleton)
%            Maximal term depth   :    5 (   2 average)

% Comments :
%          : tptp2X -f waldmeister -t rm_equality:rstfp BOO034-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                b: -> ANY
                c: -> ANY
                d: -> ANY
                e: -> ANY
                f: -> ANY
                g: -> ANY
                inverse: ANY -> ANY
                multiply: ANY ANY ANY -> ANY

ORDERING        KBO
                inverse=1, multiply=1, g=1, f=1, e=1, d=1, c=1, b=1, a=1
                inverse > multiply > g > f > e > d > c > b > a

VARIABLES       V,W,X,Y,Z: ANY

EQUATIONS       multiply(multiply(V, W, X), Y, multiply(V, W, Z)) = multiply(V, W, multiply(X, Y, Z))   % associativity
                multiply(inverse(Y), Y, X) = X   % left_inverse
                multiply(X, Y, inverse(Y)) = X   % right_inverse
                multiply(Y, X, X) = X   % ternary_multiply_1
                multiply(X, X, Y) = X   % ternary_multiply_2

CONCLUSION      multiply(multiply(a, inverse(a), b), inverse(multiply(multiply(c, d, e), f, multiply(c, d, g))), multiply(d, multiply(g, f, e), c)) = b   % prove_single_axiom
%--------------------------------------------------------------------------
