%--------------------------------------------------------------------------
% File     : LDA001-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : LD-Algebras
% Problem  : Verify 3*2*U = UUU, where U = 2*2
% Version  : [Jec93] (equality) axioms.
% English  : 

% Refs     : [Jec93] Jech (1993), LD-Algebras
% Source   : [Jec93]
% Names    : Problem 1 [Jec93]

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.22 v2.2.0, 0.29 v2.1.0, 0.25 v2.0.0
% Syntax   : Number of clauses    :    5 (   0 non-Horn;   5 unit;   4 RR)
%            Number of literals   :    5 (   5 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   4 constant; 0-2 arity)
%            Number of variables  :    3 (   0 singleton)
%            Maximal term depth   :    3 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp LDA001-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       1: -> ANY
                2: -> ANY
                3: -> ANY
                f: ANY ANY -> ANY
                u: -> ANY

ORDERING        KBO
                f=1, 1=1, 2=1, 3=1, u=1
                f > 1 > 2 > 3 > u

VARIABLES       X,Y,Z: ANY

EQUATIONS       f(X, f(Y, Z)) = f(f(X, Y), f(X, Z))   % a1
                2 = f(1, 1)   % clause_2
                3 = f(2, 1)   % clause_3
                u = f(2, 2)   % clause_4

CONCLUSION      f(f(3, 2), u) = f(f(u, u), u)   % prove_equation
%--------------------------------------------------------------------------
