%--------------------------------------------------------------------------
% File     : RNG019-6 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Ring Theory (Alternative)
% Problem  : First part of the linearised form of the associator
% Version  : [Ste87] (equality) axioms.
% English  : The associator can be expressed in another form called 
%            a linearised form. There are three clauses to be proved 
%            to establish the equivalence of the two forms.

% Refs     : [Ste87] Stevens (1987), Some Experiments in Nonassociative Rin
% Source   : [Ste87]
% Names    : c24 [Ste87]

% Status   : unsatisfiable
% Rating   : 0.25 v2.4.0, 0.67 v2.2.1, 0.78 v2.2.0, 0.71 v2.1.0, 0.50 v2.0.0
% Syntax   : Number of clauses    :   16 (   0 non-Horn;  16 unit;   1 RR)
%            Number of literals   :   16 (  16 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :   10 (   5 constant; 0-3 arity)
%            Number of variables  :   27 (   2 singleton)
%            Maximal term depth   :    5 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp RNG019-6.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       add: ANY ANY -> ANY
                additive_identity: -> ANY
                additive_inverse: ANY -> ANY
                associator: ANY ANY ANY -> ANY
                commutator: ANY ANY -> ANY
                multiply: ANY ANY -> ANY
                u: -> ANY
                v: -> ANY
                x: -> ANY
                y: -> ANY

ORDERING        KBO
                additive_inverse=1, add=1, commutator=1, multiply=1, associator=1, additive_identity=1, y=1, x=1, v=1, u=1
                additive_inverse > add > commutator > multiply > associator > additive_identity > y > x > v > u

VARIABLES       X,Y,Z: ANY

EQUATIONS       additive_inverse(additive_inverse(X)) = X   % additive_inverse_additive_inverse
                add(X, add(Y, Z)) = add(add(X, Y), Z)   % associativity_for_addition
                associator(X, Y, Z) = add(multiply(multiply(X, Y), Z), additive_inverse(multiply(X, multiply(Y, Z))))   % associator
                add(X, Y) = add(Y, X)   % commutativity_for_addition
                commutator(X, Y) = add(multiply(Y, X), additive_inverse(multiply(X, Y)))   % commutator
                multiply(X, add(Y, Z)) = add(multiply(X, Y), multiply(X, Z))   % distribute1
                multiply(add(X, Y), Z) = add(multiply(X, Z), multiply(Y, Z))   % distribute2
                add(additive_identity, X) = X   % left_additive_identity
                add(additive_inverse(X), X) = additive_identity   % left_additive_inverse
                multiply(multiply(X, X), Y) = multiply(X, multiply(X, Y))   % left_alternative
                multiply(additive_identity, X) = additive_identity   % left_multiplicative_zero
                add(X, additive_identity) = X   % right_additive_identity
                add(X, additive_inverse(X)) = additive_identity   % right_additive_inverse
                multiply(multiply(X, Y), Y) = multiply(X, multiply(Y, Y))   % right_alternative
                multiply(X, additive_identity) = additive_identity   % right_multiplicative_zero

CONCLUSION      associator(x, y, add(u, v)) = add(associator(x, y, u), associator(x, y, v))   % prove_linearised_form1
%--------------------------------------------------------------------------
