%--------------------------------------------------------------------------
% File     : RNG008-4 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Ring Theory
% Problem  : Boolean rings are commutative
% Version  : [PS81] (equality) axioms.
%            Theorem formulation : Equality.
% English  : Given a ring in which for all x, x * x = x, prove that for 
%            all x and y, x * y = y * x.

% Refs     : [MOW76] McCharen et al. (1976), Problems and Experiments for a
%          : [PS81]  Peterson & Stickel (1981), Complete Sets of Reductions
% Source   : [TPTP]
% Names    : 

% Status   : unsatisfiable
% Rating   : 0.00 v2.2.1, 0.22 v2.2.0, 0.29 v2.1.0, 0.25 v2.0.0
% Syntax   : Number of clauses    :   17 (   0 non-Horn;  17 unit;   3 RR)
%            Number of literals   :   17 (  17 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    7 (   4 constant; 0-2 arity)
%            Number of variables  :   26 (   2 singleton)
%            Maximal term depth   :    3 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp RNG008-4.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                add: ANY ANY -> ANY
                additive_identity: -> ANY
                additive_inverse: ANY -> ANY
                b: -> ANY
                c: -> ANY
                multiply: ANY ANY -> ANY

ORDERING        KBO
                additive_inverse=1, add=1, multiply=1, a=1, additive_identity=1, b=1, c=1
                additive_inverse > add > multiply > a > additive_identity > b > c

VARIABLES       X,Y,Z: ANY

EQUATIONS       multiply(a, b) = c   % a_times_b_is_c
                additive_inverse(additive_inverse(X)) = X   % additive_inverse_additive_inverse
                additive_inverse(additive_identity) = additive_identity   % additive_inverse_identity
                add(add(X, Y), Z) = add(X, add(Y, Z))   % associative_addition
                multiply(multiply(X, Y), Z) = multiply(X, multiply(Y, Z))   % associative_multiplication
                multiply(X, X) = X   % boolean_ring
                add(X, Y) = add(Y, X)   % commutative_addition
                multiply(X, add(Y, Z)) = add(multiply(X, Y), multiply(X, Z))   % distribute1
                multiply(add(X, Y), Z) = add(multiply(X, Z), multiply(Y, Z))   % distribute2
                additive_inverse(add(X, Y)) = add(additive_inverse(X), additive_inverse(Y))   % distribute_additive_inverse
                add(additive_inverse(X), X) = additive_identity   % left_additive_inverse
                add(additive_identity, X) = X   % left_identity
                multiply(X, additive_identity) = additive_identity   % multiply_additive_id1
                multiply(additive_identity, X) = additive_identity   % multiply_additive_id2
                multiply(X, additive_inverse(Y)) = additive_inverse(multiply(X, Y))   % multiply_additive_inverse1
                multiply(additive_inverse(X), Y) = additive_inverse(multiply(X, Y))   % multiply_additive_inverse2

CONCLUSION      multiply(b, a) = c   % prove_commutativity
%--------------------------------------------------------------------------
