%--------------------------------------------------------------------------
% File     : ROB010-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Robbins Algebra
% Problem  : If -(a + -b) = c then -(c + -(b + a)) = a
% Version  : [Win90] (equality) axioms.
% English  : 

% Refs     : [Win90] Winker (1990), Robbins Algebra: Conditions that make a
%          : [LW92]  Lusk & Wos (1992), Benchmark Problems in Which Equalit
% Source   : [Win90]
% Names    : Lemma 3.3 [Win90]
%          : RA2 [LW92]

% Status   : unsatisfiable
% Rating   : 0.00 v2.0.0
% Syntax   : Number of clauses    :    5 (   0 non-Horn;   5 unit;   2 RR)
%            Number of literals   :    5 (   5 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   3 constant; 0-2 arity)
%            Number of variables  :    7 (   0 singleton)
%            Maximal term depth   :    6 (   2 average)

% Comments : 
%          : tptp2X -f waldmeister -t rm_equality:rstfp ROB010-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                add: ANY ANY -> ANY
                b: -> ANY
                c: -> ANY
                negate: ANY -> ANY

ORDERING        KBO
                negate=1, add=1, a=1, b=1, c=1
                negate > add > a > b > c

VARIABLES       X,Y,Z: ANY

EQUATIONS       add(add(X, Y), Z) = add(X, add(Y, Z))   % associativity_of_add
                add(X, Y) = add(Y, X)   % commutativity_of_add
                negate(add(a, negate(b))) = c   % condition
                negate(add(negate(add(X, Y)), negate(add(X, negate(Y))))) = X   % robbins_axiom

CONCLUSION      negate(add(c, negate(add(b, a)))) = a   % prove_result
%--------------------------------------------------------------------------
