%--------------------------------------------------------------------------
% File     : ROB024-1 : TPTP v2.4.1. Released v1.0.0.
% Domain   : Robbins Algebra
% Problem  : -(a + (a + b)) + -(a + -b) = a => Boolean
% Version  : [Win90] (equality) axioms.
% English  : If there exist a and b so that -(a + (a + b)) + -(a + -b) 
%            = a then the algebra is Boolean.

% Refs     : [Win90] Winker (1990), Robbins Algebra: Conditions that make a
%          : [WW+90] Wos et al. (1990), Automated Reasoning Contributes to 
% Source   : [WW+90]
% Names    : RA-1 [WW+90]

% Status   : unknown
% Rating   : 1.00 v2.0.0
% Syntax   : Number of clauses    :    5 (   0 non-Horn;   5 unit;   2 RR)
%            Number of literals   :    5 (   5 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    4 (   2 constant; 0-2 arity)
%            Number of variables  :    7 (   0 singleton)
%            Maximal term depth   :    6 (   3 average)

% Comments : Commutativity, associativity, and Huntington's axiom 
%            axiomatize Boolean algebra.
%          : tptp2X -f waldmeister -t rm_equality:rstfp ROB024-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                add: ANY ANY -> ANY
                b: -> ANY
                negate: ANY -> ANY

ORDERING        KBO
                negate=1, add=1, a=1, b=1
                negate > add > a > b

VARIABLES       X,Y,Z: ANY

EQUATIONS       add(add(X, Y), Z) = add(X, add(Y, Z))   % associativity_of_add
                add(X, Y) = add(Y, X)   % commutativity_of_add
                negate(add(negate(add(X, Y)), negate(add(X, negate(Y))))) = X   % robbins_axiom
                negate(add(negate(add(a, add(a, b))), negate(add(a, negate(b))))) = a   % the_condition

CONCLUSION      add(negate(add(a, negate(b))), negate(add(negate(a), negate(b)))) = b   % prove_huntingtons_axiom
%--------------------------------------------------------------------------
