%--------------------------------------------------------------------------
% File     : ROB026-1 : TPTP v2.4.1. Released v1.2.0.
% Domain   : Robbins Algebra
% Problem  : c + d = c => Boolean
% Version  : [Win90] (equality) axioms.
%            Theorem formulation : Denies Huntington's axiom.
% English  : If there are elements c and d such that c+d=d, then the 
%            algebra is Boolean.

% Refs     : [HMT71] Henkin et al. (1971), Cylindrical Algebras
%          : [Win90] Winker (1990), Robbins Algebra: Conditions that make a
%          : [Wos94] Wos (1994), Two Challenge Problems
% Source   : [Wos94]
% Names    : - [Wos94]

% Status   : unsatisfiable
% Rating   : 0.75 v2.4.0, 0.67 v2.3.0, 1.00 v2.0.0
% Syntax   : Number of clauses    :    5 (   0 non-Horn;   5 unit;   2 RR)
%            Number of literals   :    5 (   5 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    6 (   4 constant; 0-2 arity)
%            Number of variables  :    7 (   0 singleton)
%            Maximal term depth   :    6 (   2 average)

% Comments : Commutativity, associativity, and Huntington's axiom 
%            axiomatize Boolean algebra.
%          : tptp2X -f waldmeister -t rm_equality:rstfp ROB026-1.p 
%--------------------------------------------------------------------------

NAME            Unknown

MODE            PROOF

SORTS           ANY

SIGNATURE       a: -> ANY
                add: ANY ANY -> ANY
                b: -> ANY
                c: -> ANY
                d: -> ANY
                negate: ANY -> ANY

ORDERING        KBO
                negate=1, add=1, c=1, d=1, b=1, a=1
                negate > add > c > d > b > a

VARIABLES       X,Y,Z: ANY

EQUATIONS       add(add(X, Y), Z) = add(X, add(Y, Z))   % associativity_of_add
                add(X, Y) = add(Y, X)   % commutativity_of_add
                add(c, d) = c   % identity_constant
                negate(add(negate(add(X, Y)), negate(add(X, negate(Y))))) = X   % robbins_axiom

CONCLUSION      add(negate(add(a, negate(b))), negate(add(negate(a), negate(b)))) = b   % prove_huntingtons_axiom
%--------------------------------------------------------------------------
